events {
    use           epoll;
    worker_connections  128;
}

http {
    upstream lb-example {
        server service-1:8000;
        server service-2:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://lb-example;
        }
    }
}