tpsDatabase = {
  url = "jdbc:sqlite:tps.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

kelurahanDatabase = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
  }
}

kelurahanMinimalDatabase = {
  url = "jdbc:sqlite:kelurahan-minimal.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

//verificationResults = {
//  url = "jdbc:sqlite:results.db"
//  driver = org.sqlite.JDBC
//  connectionPool = disabled
//  keepAliveConnection = true
//}
verificationResults = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "results"
  }
  numThreads = 10
}

detectionsDatabase = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "satao.db.elephantsql.com"
    portNumber = "5432"
    databaseName = "qnefrzwf"
    user = "qnefrzwf"
    password = ""${?ELEPHANT_PASSWORD}
  }
  numThreads = 10
}


akka {
  http {
    client {
      connecting-timeout = 10s
      idle-timeout = 600 s
    }

    host-connection-pool {
      max-connections = 300
      max-open-requests = 512
      idle-timeout = 60 s
      client {
        connecting-timeout = 60s
        max-connection-lifetime = 120s
        idle-timeout = 60 s
      }
    }
  }
}

app {
  secret = "test"
  secret = ${?KAWALC1_SECRET}
}